<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/layout_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/device_thumbnail"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:src="@drawable/car_load"/>

    </LinearLayout>

    <!-- Type appareil -->

    <!-- device name -->
    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout_thumbnail"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/layout_thumbnail"
        android:text="Chargeur de voiture"
        android:textColor="@color/primary_text"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />



    <!-- power -->
    <TextView
        android:id="@+id/device_power"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/device_standby_power"
        android:layout_below="@id/device_name"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="7dp"
        android:layout_toRightOf="@+id/layout_thumbnail"
        android:text="Conso. en route : 10 Watts"
        android:textColor="@color/secondary_text"
        android:textSize="10dip"
        android:textStyle="bold" />

    <!-- Standby power -->
    <TextView
        android:id="@+id/device_standby_power"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/device_userate"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/layout_thumbnail"
        android:text="Conso. en veille : 10 Watts"
        android:textColor="@color/secondary_text"
        android:textSize="10dip" />

    <!-- Consommation moyenne  -->
    <TextView
        android:id="@+id/text_mean_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/device_name"
        android:gravity="right"
        android:text="Conso. moyenne"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="@color/secondary_text" />

    <!-- Consommation moyenne  -->
    <TextView
        android:id="@+id/device_mean_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_mean_power"
        android:gravity="right"
        android:text="10 Watts"
        android:layout_marginRight="5dip"
        android:textSize="16dip"
        android:textColor="@color/secondary_text"
        android:textStyle="bold"/>

    <!-- taux utilisation  -->
    <TextView
        android:id="@+id/device_userate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/device_mean_power"
        android:gravity="right"
        android:text="Taux d'utilisation : 10 %"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="@color/secondary_text"/>

</RelativeLayout>
