<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkless_background">


    <TextView
        android:id="@+id/device_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajout d'un appareil"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_popup_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:text="Veuillez choisir un appareil à ajouter"
        android:textColor="@color/secondary_text"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_popup_title" />

    <Spinner
        android:id="@+id/device_spinner"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:entries="@array/device_string"
        android:outlineAmbientShadowColor="@color/dark_linky"
        android:outlineSpotShadowColor="@color/dark_linky"
        android:backgroundTint="@color/dark_linky"
        android:spinnerMode="dropdown"
        android:textColor="@color/white_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_popup_subtitle" />

    <Button
        android:id="@+id/confirm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/dark_linky"
        android:text="Confirmer"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="@+id/device_popup_subtitle"
        app:layout_constraintTop_toTopOf="@+id/cancel_text" />

    <Button
        android:id="@+id/cancel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/boutton_light"
        android:text="Annuler"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/device_popup_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/device_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>