<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="Choisir un appareil"
    android:background="@color/darkless_background"
    android:textColor="@color/primary_text"
    android:textSize="18dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

</CheckedTextView>